<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Contact — My Shop</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <h1>Contact Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="container">
    <section>
      <h2>Order & Support</h2>
      <p>WhatsApp: <a href="https://wa.me/92XXXXXXXXX">+92 XXXXXXXXX</a></p>
      <p>Email: <a href="mailto:youremail@example.com">youremail@example.com</a></p>
      <h3>Payment Options</h3>
      <ul>
        <li>Cash on Delivery (selected cities)</li>
        <li>Bank Transfer — (IBAN / Account details supplied on order)</li>
        <li>Easypaisa / JazzCash — provide number to pay</li>
      </ul>
      <h3>Delivery</h3>
      <p>Typical delivery: 2–4 working days. For same-day dispatch, contact us on WhatsApp.</p>
    </section>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 My Product Shop</p>
  </footer>
</body>
</html>
