<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Shop</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <h1>My Product Shop</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="container">
    <section class="hero">
      <h2>Welcome to our store</h2>
      <p>High-quality products, delivered to your door. Order easily via WhatsApp or bank transfer.</p>
      <a class="cta" href="products.html">See Products</a>
    </section>

    <section class="features">
      <div class="card">
        <h3>Fast Delivery</h3>
        <p>Delivery in 2–4 working days inside Pakistan.</p>
      </div>
      <div class="card">
        <h3>Secure Payments</h3>
        <p>Cash on Delivery, Bank Transfer, Easypaisa/JazzCash instructions available on contact page.</p>
      </div>
      <div class="card">
        <h3>Support</h3>
        <p>Contact us on WhatsApp for quick replies.</p>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 My Product Shop — <a href="contact.html">Contact us</a></p>
  </footer>
</body>
</html>
