<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Products — My Shop</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <h1>Our Products</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="container">
    <div class="product-grid">
      <!-- Product 1 -->
      <article class="product">
        <img src="placeholder.jpg" alt="Product 1 image" />
        <h2>Miracle Whitening Cream — 50ml</h2>
        <p class="price">PKR 1,450</p>
        <p>Natural ingredients, dermatologically tested. 2–4 days delivery. COD available.</p>
        <a class="btn-whatsapp" href="https://wa.me/92XXXXXXXXX?text=Assalamualaikum%20I%20want%20to%20order%20Miracle%20Whitening%20Cream%2050ml" target="_blank">Order on WhatsApp</a>
      </article>

      <!-- Product 2 -->
      <article class="product">
        <img src="placeholder.jpg" alt="Product 2 image" />
        <h2>Hair Growth Spray — 100ml</h2>
        <p class="price">PKR 900</p>
        <p>Natural oils and herbal extract for healthier hair. Store in refrigerator.</p>
        <a class="btn-whatsapp" href="https://wa.me/92XXXXXXXXX?text=Assalamualaikum%20I%20want%20to%20order%20Hair%20Growth%20Spray%20100ml" target="_blank">Order on WhatsApp</a>
      </article>
    </div>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 My Product Shop</p>
  </footer>
</body>
</html>
