
:root{--accent:#2b6cb0;--bg:#f7f9fb}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;padding:0;margin:0;background:var(--bg);color:#111}
.site-header{background:white;padding:12px 20px;display:flex;align-items:center;justify-content:space-between;box-shadow:0 1px 4px rgba(0,0,0,0.06)}
.site-header h1{margin:0;font-size:18px}
.site-header nav a{margin-left:12px;text-decoration:none;color:#333;font-weight:600}
.container{max-width:980px;margin:24px auto;padding:0 16px}
.hero{background:white;padding:24px;border-radius:8px;box-shadow:0 1px 6px rgba(0,0,0,0.04);text-align:center}
.hero h2{margin:0 0 8px}
.cta{display:inline-block;margin-top:12px;padding:10px 16px;background:var(--accent);color:white;border-radius:6px;text-decoration:none;font-weight:700}
.features{display:flex;gap:12px;margin-top:16px;flex-wrap:wrap}
.card{background:white;padding:14px;border-radius:8px;flex:1;min-width:200px}
.product-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:20px;margin-top:20px}
.product{background:white;padding:14px;border-radius:8px;text-align:center;box-shadow:0 1px 6px rgba(0,0,0,0.04)}
.product img{width:100%;height:200px;object-fit:cover;border-radius:6px;background:#eee}
.price{font-size:20px;color:var(--accent);margin:8px 0}
.btn-whatsapp{display:inline-block;padding:10px 14px;border-radius:6px;background:#25D366;color:white;text-decoration:none;font-weight:700}
.site-footer{text-align:center;padding:20px;color:#666;font-size:14px;margin-top:24px}
